(kicad_sch (version 20230121) (generator eeschema)

  (uuid fabb1e82-3a32-4eed-b578-540d99c03e17)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "OSMI-parts:LM51551DSS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias" (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm51551.pdf" (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM51551DSS_1_1"
        (rectangle (start -8.89 17.78) (end 8.89 -13.97)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin power_in line (at -11.43 13.97 0) (length 2.54)
          (name "BIAS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "RT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 5.08 0) (length 2.54)
          (name "PGOOD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 10.16 0) (length 2.54)
          (name "UVLO_" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 13.97 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 10.16 180) (length 2.54)
          (name "GATE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 0 180) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 5.08 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -10.16 0) (length 2.54)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -10.16 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -5.08 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -5.08 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "NMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 166.37 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 1adb3adf-89d4-471a-9b0c-41e6293f93d8)
  )
  (junction (at 69.85 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 1f40ce61-53d5-41f0-865b-353e21b78d54)
  )
  (junction (at 95.25 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 38ba8119-bac3-4dea-9cf3-c9db528bbb96)
  )
  (junction (at 121.92 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 625427b0-ace6-4b2a-a24f-19f99eb9ac7c)
  )
  (junction (at 198.12 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 661d7705-363b-495f-bd76-3b060a6dd6fc)
  )
  (junction (at 172.72 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 6e2274e8-3c2e-4e89-a904-9d17eff13f43)
  )
  (junction (at 83.82 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 6f172db5-9f6f-4eed-84a2-109aebf3aaba)
  )
  (junction (at 124.46 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 71412e43-292b-46bd-b4d4-cf6d1d84fa5e)
  )
  (junction (at 104.14 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 7be46de8-d9a4-4669-a6ff-8bca23f7499f)
  )
  (junction (at 172.72 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 85642b7a-46cd-4989-818b-80a966c585db)
  )
  (junction (at 158.75 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 8be8ae65-27eb-46e9-a307-4fb74ec2988a)
  )
  (junction (at 224.79 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 921880ba-d7f9-43d2-9874-4a00f7c2222e)
  )
  (junction (at 198.12 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a42a691e-d5f3-4a1c-ada8-204ec39397c3)
  )
  (junction (at 238.76 43.18) (diameter 0) (color 0 0 0 0)
    (uuid bd9f4704-df1a-429d-97ed-d484679b0ec0)
  )
  (junction (at 124.46 43.18) (diameter 0) (color 0 0 0 0)
    (uuid bfecb7e6-f957-4405-93b1-3a70d624a93a)
  )
  (junction (at 121.92 106.68) (diameter 0) (color 0 0 0 0)
    (uuid c5e7c719-b1b6-49fe-97e3-6469af339552)
  )
  (junction (at 198.12 71.12) (diameter 0) (color 0 0 0 0)
    (uuid da9d236d-a233-4446-be0b-59feff77530d)
  )
  (junction (at 144.78 106.68) (diameter 0) (color 0 0 0 0)
    (uuid db23eb52-9641-41b6-ab3c-af83bf856db4)
  )
  (junction (at 107.95 106.68) (diameter 0) (color 0 0 0 0)
    (uuid db3ec36b-b52e-4e8a-92dd-14ea6d3a50b3)
  )
  (junction (at 224.79 81.28) (diameter 0) (color 0 0 0 0)
    (uuid e6429532-7970-40c1-aa68-98a48fbe1038)
  )
  (junction (at 224.79 43.18) (diameter 0) (color 0 0 0 0)
    (uuid f6f0e2c3-f631-4cf8-a7c5-4394779ca6b8)
  )
  (junction (at 238.76 106.68) (diameter 0) (color 0 0 0 0)
    (uuid f7f45f84-5ec2-4c01-a0cc-f8f6d740aa7d)
  )

  (no_connect (at 132.08 71.12) (uuid 3ce7dfc8-a83b-414f-8840-8d9af8a7045f))

  (wire (pts (xy 254 43.18) (xy 254 88.9))
    (stroke (width 0) (type default))
    (uuid 01407701-0894-4a97-b6d8-83338ae66498)
  )
  (wire (pts (xy 154.94 76.2) (xy 166.37 76.2))
    (stroke (width 0) (type default))
    (uuid 077028ce-0c8a-475f-98b9-742cde6864aa)
  )
  (wire (pts (xy 132.08 76.2) (xy 83.82 76.2))
    (stroke (width 0) (type default))
    (uuid 0cffc690-b880-4fee-a84e-43a8d2db6bcc)
  )
  (wire (pts (xy 190.5 52.07) (xy 168.91 52.07))
    (stroke (width 0) (type default))
    (uuid 0de45e5f-6f65-4b38-9501-a66777d2763c)
  )
  (wire (pts (xy 172.72 106.68) (xy 198.12 106.68))
    (stroke (width 0) (type default))
    (uuid 0e45e0e5-68db-49d9-90ad-5a0449694abe)
  )
  (wire (pts (xy 224.79 106.68) (xy 238.76 106.68))
    (stroke (width 0) (type default))
    (uuid 10699b88-ed32-4d30-95c1-53ec975b4101)
  )
  (wire (pts (xy 214.63 43.18) (xy 224.79 43.18))
    (stroke (width 0) (type default))
    (uuid 166bcb5b-88a4-4924-b539-b759cc8330cc)
  )
  (wire (pts (xy 107.95 86.36) (xy 107.95 93.98))
    (stroke (width 0) (type default))
    (uuid 18f8e009-9257-4172-a7b7-c055dce0e827)
  )
  (wire (pts (xy 168.91 52.07) (xy 168.91 66.04))
    (stroke (width 0) (type default))
    (uuid 19f680c4-c03b-4210-a9b3-d264a767266e)
  )
  (wire (pts (xy 160.02 43.18) (xy 198.12 43.18))
    (stroke (width 0) (type default))
    (uuid 1d7d4d1c-12f3-4e4d-8f07-02d5eaab5eb3)
  )
  (wire (pts (xy 107.95 101.6) (xy 107.95 106.68))
    (stroke (width 0) (type default))
    (uuid 223392fd-03d7-4fab-ac8a-d42064d37be4)
  )
  (wire (pts (xy 95.25 101.6) (xy 95.25 106.68))
    (stroke (width 0) (type default))
    (uuid 2448c0ca-83b1-41f5-8a25-2f580ee30c79)
  )
  (wire (pts (xy 124.46 43.18) (xy 104.14 43.18))
    (stroke (width 0) (type default))
    (uuid 24dc9828-7436-4032-ac27-cf9e2fb60110)
  )
  (wire (pts (xy 154.94 62.23) (xy 213.36 62.23))
    (stroke (width 0) (type default))
    (uuid 261dd198-83e2-4b73-a870-87f671c72dff)
  )
  (wire (pts (xy 124.46 62.23) (xy 77.47 62.23))
    (stroke (width 0) (type default))
    (uuid 2f6fdbf4-408b-4778-9ee8-ee4945d3f8a1)
  )
  (wire (pts (xy 198.12 43.18) (xy 207.01 43.18))
    (stroke (width 0) (type default))
    (uuid 335af6c2-78a5-41d4-9dcc-81bb7f814372)
  )
  (wire (pts (xy 158.75 86.36) (xy 158.75 106.68))
    (stroke (width 0) (type default))
    (uuid 3bfdea8d-a911-4ed1-9045-3a1c5ba3f95a)
  )
  (wire (pts (xy 198.12 96.52) (xy 198.12 106.68))
    (stroke (width 0) (type default))
    (uuid 3c49730d-21c7-48e6-9174-028fee88155b)
  )
  (wire (pts (xy 132.08 62.23) (xy 124.46 62.23))
    (stroke (width 0) (type default))
    (uuid 402ba2d5-3fe5-4b17-9ca9-88b8dd7c9995)
  )
  (wire (pts (xy 132.08 66.04) (xy 104.14 66.04))
    (stroke (width 0) (type default))
    (uuid 43197bf8-ddbd-46a3-8f2d-677468ca338a)
  )
  (wire (pts (xy 238.76 43.18) (xy 254 43.18))
    (stroke (width 0) (type default))
    (uuid 44262fec-a812-4c11-aacb-61a06c43a718)
  )
  (wire (pts (xy 213.36 62.23) (xy 213.36 63.5))
    (stroke (width 0) (type default))
    (uuid 464a1aac-2435-49ca-87a7-ca4e56012e49)
  )
  (wire (pts (xy 95.25 81.28) (xy 95.25 93.98))
    (stroke (width 0) (type default))
    (uuid 501c6b30-97d9-4e2f-bd96-b84c7ff9f8a0)
  )
  (wire (pts (xy 69.85 90.17) (xy 69.85 106.68))
    (stroke (width 0) (type default))
    (uuid 541d5f0a-93ca-470f-a6eb-f93d6f8b61da)
  )
  (wire (pts (xy 121.92 101.6) (xy 121.92 106.68))
    (stroke (width 0) (type default))
    (uuid 5fc2341c-b7c9-4ace-9010-48bd2ea4ebcf)
  )
  (wire (pts (xy 198.12 46.99) (xy 198.12 43.18))
    (stroke (width 0) (type default))
    (uuid 614a60d1-1840-438e-ad11-f033fbef6754)
  )
  (wire (pts (xy 224.79 66.04) (xy 224.79 81.28))
    (stroke (width 0) (type default))
    (uuid 62ac60c1-b9a3-47a2-a683-a572e048eded)
  )
  (wire (pts (xy 154.94 86.36) (xy 158.75 86.36))
    (stroke (width 0) (type default))
    (uuid 641b4374-9fe9-4874-811c-7cd1f8c27abb)
  )
  (wire (pts (xy 69.85 38.1) (xy 69.85 43.18))
    (stroke (width 0) (type default))
    (uuid 64fcf9ad-0f54-4cd7-9ef7-c63c063a62b6)
  )
  (wire (pts (xy 95.25 106.68) (xy 107.95 106.68))
    (stroke (width 0) (type default))
    (uuid 6b01c6b0-98fa-49fe-9361-bd033d06f891)
  )
  (wire (pts (xy 224.79 34.29) (xy 224.79 43.18))
    (stroke (width 0) (type default))
    (uuid 6c1b83b2-29c2-436d-95a0-89210141abc5)
  )
  (wire (pts (xy 132.08 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default))
    (uuid 6caf4d5c-5092-4eee-9acd-f0544b74b116)
  )
  (wire (pts (xy 198.12 106.68) (xy 224.79 106.68))
    (stroke (width 0) (type default))
    (uuid 70eb2667-1b41-4203-b221-0d9e7bcc92e8)
  )
  (wire (pts (xy 166.37 106.68) (xy 172.72 106.68))
    (stroke (width 0) (type default))
    (uuid 75aa242d-e8c6-483f-994c-d5224792166f)
  )
  (wire (pts (xy 166.37 76.2) (xy 166.37 106.68))
    (stroke (width 0) (type default))
    (uuid 7b274827-805c-4665-ad1d-f6fa3f540b40)
  )
  (wire (pts (xy 224.79 43.18) (xy 224.79 58.42))
    (stroke (width 0) (type default))
    (uuid 8a95ef7c-3fcd-4632-9a1f-f4a22f7a83b6)
  )
  (wire (pts (xy 198.12 71.12) (xy 198.12 88.9))
    (stroke (width 0) (type default))
    (uuid 8e1fabd3-b8de-43ae-9499-e7f1b64b0a1c)
  )
  (wire (pts (xy 104.14 66.04) (xy 104.14 43.18))
    (stroke (width 0) (type default))
    (uuid 8f1fc490-b5b9-48c2-ac3c-ac477b46e4c8)
  )
  (wire (pts (xy 121.92 86.36) (xy 107.95 86.36))
    (stroke (width 0) (type default))
    (uuid 9985b02e-7488-479a-9aa1-64a1627b0a89)
  )
  (wire (pts (xy 121.92 106.68) (xy 144.78 106.68))
    (stroke (width 0) (type default))
    (uuid 9b20a01c-fa23-46a9-a0f1-e37063f44e53)
  )
  (wire (pts (xy 152.4 43.18) (xy 124.46 43.18))
    (stroke (width 0) (type default))
    (uuid a675b40f-7fa1-4f68-8926-240e47b9d220)
  )
  (wire (pts (xy 83.82 76.2) (xy 83.82 87.63))
    (stroke (width 0) (type default))
    (uuid ad7b16cc-abbf-46b0-824f-371828708861)
  )
  (wire (pts (xy 83.82 106.68) (xy 95.25 106.68))
    (stroke (width 0) (type default))
    (uuid aeee2f7b-fe38-42a7-9159-27dd12eec430)
  )
  (wire (pts (xy 224.79 43.18) (xy 238.76 43.18))
    (stroke (width 0) (type default))
    (uuid b0969082-9184-410c-872f-fcd6ad6184e6)
  )
  (wire (pts (xy 254 106.68) (xy 254 96.52))
    (stroke (width 0) (type default))
    (uuid b37ce4e9-e959-435c-a6c2-ba13225cdfe1)
  )
  (wire (pts (xy 224.79 90.17) (xy 224.79 81.28))
    (stroke (width 0) (type default))
    (uuid bd387065-e34a-4663-bf8a-09e77747d363)
  )
  (wire (pts (xy 77.47 62.23) (xy 77.47 63.5))
    (stroke (width 0) (type default))
    (uuid bdb7faca-85f9-474d-8171-add60ebc6664)
  )
  (wire (pts (xy 69.85 106.68) (xy 83.82 106.68))
    (stroke (width 0) (type default))
    (uuid c4f2e8a9-eb1d-4f50-8ebd-0df6c9d1aa37)
  )
  (wire (pts (xy 172.72 90.17) (xy 172.72 71.12))
    (stroke (width 0) (type default))
    (uuid c837fb73-c1df-45cf-ab7b-a9b1ecc234ba)
  )
  (wire (pts (xy 166.37 71.12) (xy 172.72 71.12))
    (stroke (width 0) (type default))
    (uuid cd1bdd8d-1fc9-4582-ad28-5dbdadb5b3fa)
  )
  (wire (pts (xy 185.42 71.12) (xy 198.12 71.12))
    (stroke (width 0) (type default))
    (uuid cf1b1ccb-8764-4f26-ae19-168a193e6925)
  )
  (wire (pts (xy 154.94 71.12) (xy 158.75 71.12))
    (stroke (width 0) (type default))
    (uuid cf209ce7-a1d8-49bc-b001-1e2e50e8770d)
  )
  (wire (pts (xy 83.82 95.25) (xy 83.82 106.68))
    (stroke (width 0) (type default))
    (uuid cf7e3a54-30ae-48ee-91fc-4b42a493b107)
  )
  (wire (pts (xy 124.46 62.23) (xy 124.46 43.18))
    (stroke (width 0) (type default))
    (uuid d0dc2d78-7094-4505-9de1-39b7bfd1adf6)
  )
  (wire (pts (xy 238.76 96.52) (xy 238.76 106.68))
    (stroke (width 0) (type default))
    (uuid d12b1455-af48-46e3-8722-5a16bf21198c)
  )
  (wire (pts (xy 172.72 97.79) (xy 172.72 106.68))
    (stroke (width 0) (type default))
    (uuid d34e6b55-3eb8-46cc-b029-92116b9eff08)
  )
  (wire (pts (xy 69.85 43.18) (xy 69.85 82.55))
    (stroke (width 0) (type default))
    (uuid d4c13347-1d95-4726-832d-14e8c484b71c)
  )
  (wire (pts (xy 104.14 43.18) (xy 69.85 43.18))
    (stroke (width 0) (type default))
    (uuid d5b3c1ab-db6c-444f-9f6c-c6354a46b1a1)
  )
  (wire (pts (xy 172.72 71.12) (xy 177.8 71.12))
    (stroke (width 0) (type default))
    (uuid d7e5e5e1-9bcb-48f7-a216-d9952f4d5108)
  )
  (wire (pts (xy 132.08 81.28) (xy 95.25 81.28))
    (stroke (width 0) (type default))
    (uuid d82a622f-597b-4892-be17-f63a58cbd6af)
  )
  (wire (pts (xy 198.12 57.15) (xy 198.12 71.12))
    (stroke (width 0) (type default))
    (uuid db956a99-400e-4e85-8736-8df0ea5b3d94)
  )
  (wire (pts (xy 144.78 106.68) (xy 158.75 106.68))
    (stroke (width 0) (type default))
    (uuid df780b37-4d87-4ffc-8ddf-e6132bad65f8)
  )
  (wire (pts (xy 168.91 66.04) (xy 154.94 66.04))
    (stroke (width 0) (type default))
    (uuid e347143f-20ab-4eca-b981-05358586fe2e)
  )
  (wire (pts (xy 238.76 106.68) (xy 254 106.68))
    (stroke (width 0) (type default))
    (uuid e785f489-6fe9-4c59-8cd9-9e2b246c05aa)
  )
  (wire (pts (xy 158.75 106.68) (xy 166.37 106.68))
    (stroke (width 0) (type default))
    (uuid ea01c3e8-d598-4980-88d3-42f5c40e4a0d)
  )
  (wire (pts (xy 224.79 97.79) (xy 224.79 106.68))
    (stroke (width 0) (type default))
    (uuid ed2a7c28-1d26-4266-9868-d8f3d9b4ed4e)
  )
  (wire (pts (xy 154.94 81.28) (xy 224.79 81.28))
    (stroke (width 0) (type default))
    (uuid ed461b44-1ae5-44fc-a934-6b5ed4221d2b)
  )
  (wire (pts (xy 107.95 106.68) (xy 121.92 106.68))
    (stroke (width 0) (type default))
    (uuid eed5bf1e-40e6-498f-ac6f-bf613fdc6869)
  )
  (wire (pts (xy 238.76 43.18) (xy 238.76 88.9))
    (stroke (width 0) (type default))
    (uuid fd921bd0-b6e2-4c30-a344-57775e8b7c46)
  )

  (symbol (lib_id "Device:C") (at 77.47 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08d5d5c5-2fa9-4072-8a61-dfcbced06357)
    (property "Reference" "C1" (at 81.28 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (at 81.28 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 76.5048 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0210058b-2330-4817-8247-172d6e7a29de))
    (pin "2" (uuid 36c8e868-f568-48a5-9672-a4dbbfe5a60b))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 121.92 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a36d214-9230-46a6-9979-492405cc5097)
    (property "Reference" "R1" (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "3.3k" (at 124.46 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 120.904 97.536 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce275c0-1a0b-4143-bae4-fd83d6554f71))
    (pin "2" (uuid c73f7a55-73f7-4976-b113-b233b0ab14ca))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 156.21 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13e83fde-6ead-4d1f-b0a6-21fc0770c5f2)
    (property "Reference" "L1" (at 156.21 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2uH" (at 156.21 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm51551" (at 156.21 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae491c60-f17c-45a3-8e91-b02555f225d4))
    (pin "2" (uuid 5eda74df-15fc-4f47-a726-c304380aa5cc))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 210.82 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15f6e323-2df3-4a6a-b9a7-710031e34475)
    (property "Reference" "D1" (at 211.1375 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 211.1375 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 210.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71002074-41c4-415a-8459-c4f73c77377f))
    (pin "2" (uuid d6276c6c-217d-4bc5-8a64-4368995bbe16))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 224.79 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17247a13-5976-47bb-9bd8-5c46f7451f49)
    (property "Reference" "#PWR08" (at 224.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 224.79 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d798bba-d7fc-4e49-b874-dbacc4cfd602))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 238.76 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22239f9a-677d-4439-bbb6-93a823382202)
    (property "Reference" "C7" (at 242.57 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22uF" (at 242.57 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 237.7948 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 238.76 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91717fa4-efb4-4064-b35e-cde0a66225cc))
    (pin "2" (uuid a2d7cefa-48b9-4839-86f8-edf6a310da48))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22b2bbbb-41ee-4f5d-b88c-eae7466a54c4)
    (property "Reference" "#PWR021" (at 144.78 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5006f7cb-710b-4880-9f30-c53303d48c3c))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 95.25 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 251b928e-12aa-4102-a5b3-1ea4b7dcb2c7)
    (property "Reference" "C2" (at 99.06 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (at 99.06 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 94.2848 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39609597-00ff-4eca-875f-37a2fe986ed9))
    (pin "2" (uuid 08e7c68b-ac9d-4b1d-afbc-39275f1bd915))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 198.12 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27384226-bf89-4477-a97d-93a94261cb94)
    (property "Reference" "R3" (at 200.66 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12m" (at 200.66 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 197.104 92.456 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4ccf3d2-703b-418e-b470-91cf912c4c55))
    (pin "2" (uuid d905814e-e096-4659-876a-abf160b87c97))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 181.61 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 327694f2-ef45-480c-8615-593d25848901)
    (property "Reference" "R5" (at 181.61 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 181.61 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.356 72.136 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 241e806b-29d7-4b74-adae-e046af7b9d86))
    (pin "2" (uuid c08c5d47-337d-4038-b3c4-b38ff010093a))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 83.82 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 327ee943-0bb4-411c-9b5d-e664cfc007b6)
    (property "Reference" "R2" (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "21k" (at 86.36 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 82.804 91.186 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ddecbd2-8106-4d6e-8c3d-da9f0b8c5a13))
    (pin "2" (uuid 3715e02b-20a1-46ea-a3c7-6d83db4a07f0))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 213.36 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32e65aae-2d08-4747-9a91-d5b09fd62c5a)
    (property "Reference" "C5" (at 217.17 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (at 217.17 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 212.3948 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7c45fa8-aac9-4b72-b450-28da7d97f418))
    (pin "2" (uuid 6d35369f-2fd6-4f07-aafb-455ba04660ca))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 69.85 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5761485c-2b1b-4596-92a3-2da6854fc680)
    (property "Reference" "#PWR07" (at 69.85 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 69.85 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98c794be-fdd4-4334-b7d0-41e193d4f26f))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b1deda5-e1f0-4984-82b4-cf7a10a6339f)
    (property "Reference" "C3" (at 111.76 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "6.8nF" (at 111.76 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 106.9848 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4a50b31-c2e8-4eae-a503-6564ef912692))
    (pin "2" (uuid c0a84cd4-4daf-4b9f-a828-94953273f64f))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 162.56 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f6ea86f-65a7-447e-93de-47abdd07d6d0)
    (property "Reference" "R4" (at 162.56 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "487" (at 162.56 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 162.306 72.136 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea095c6f-f78f-4576-80f4-c9d1020115e6))
    (pin "2" (uuid 8284dd14-9bd1-4989-92cc-01bb7df82124))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 172.72 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7cf1af48-fbe6-4987-8b31-628cfd28e95c)
    (property "Reference" "C6" (at 176.53 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1nF" (at 176.53 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 171.7548 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4bed3c7-a345-4175-aac9-65cfe87cf5ea))
    (pin "2" (uuid 1ce3163b-8c09-438c-bf91-cfabcb7fca63))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 224.79 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d4736b9-075b-41ab-b85c-1e88d1798748)
    (property "Reference" "R6" (at 227.33 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.49k" (at 227.33 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 223.774 93.726 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 834b09a2-f460-4b1c-9afb-2124e5c93903))
    (pin "2" (uuid aca1416d-af8e-4b20-8f2e-5a2eb26acc2e))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NMOS") (at 195.58 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2eb338a-2ea6-43d9-b281-0c30370f4b5d)
    (property "Reference" "Q1" (at 201.93 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NMOS" (at 201.93 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 200.66 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 195.58 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NMOS" (at 195.58 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 195.58 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 195.58 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cc75e47-c772-4ec7-91ae-0c8868d901a3))
    (pin "2" (uuid 35ea46e0-f29e-442f-81f5-67115e4586ad))
    (pin "3" (uuid 80119252-cf69-4d80-be76-e6d67cb16959))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 213.36 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a30b1242-702a-4b3c-b041-07ccb789741f)
    (property "Reference" "#PWR09" (at 213.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15ddb411-261b-4785-91fb-c4d256b5fa1a))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 254 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4b41337-67f5-41af-8a9a-e063e5ecf45b)
    (property "Reference" "C8" (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1uF" (at 257.81 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 253.0348 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f166eac9-aa77-49ef-9a69-34f6c741ddf1))
    (pin "2" (uuid 7991f036-2b59-484b-885b-d6a8298a424a))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca7bd173-5903-442a-8506-f155370c2d1e)
    (property "Reference" "#PWR010" (at 77.47 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8257aea-ed71-445b-88fe-a60eba263ad6))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "OSMI-parts:LM51551DSS") (at 143.51 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dd62ffc9-bbcf-4179-bab1-671e11460d32)
    (property "Reference" "U5" (at 143.51 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 142.24 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias" (at 142.24 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm51551.pdf" (at 143.51 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55f7467d-29f0-4d0b-8a6f-77a6e3a82b29))
    (pin "10" (uuid b112e31a-521a-4ebf-adbd-ffa75d27127f))
    (pin "11" (uuid 91fca960-ebcb-4f28-8f67-96137a8c5516))
    (pin "12" (uuid dbb06db2-ba61-4268-9e92-115eb9c229b2))
    (pin "2" (uuid cd319695-bced-4a48-9cc5-a86335f53211))
    (pin "3" (uuid b5720ffb-bfa2-480b-b83f-305a817f16be))
    (pin "4" (uuid cb96da58-7122-4577-b34c-f30279844b0f))
    (pin "5" (uuid 973b9158-0369-45f5-bf51-fcaa9e0f83ac))
    (pin "6" (uuid b02f8497-271a-4116-8d49-bd47ccc464e7))
    (pin "7" (uuid 80524d14-c689-47a9-ad21-d435c9f715f1))
    (pin "8" (uuid a3178886-893d-4e22-9a49-de01a853059e))
    (pin "9" (uuid 6140f41f-da31-4d71-95c6-908c5fe778ce))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 224.79 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f377420f-d5c8-4373-b3f4-755597ff4f7d)
    (property "Reference" "R7" (at 227.33 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "27.4" (at 227.33 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 223.774 61.976 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1128651e-fbf6-4c14-8d1c-c65c241d9073))
    (pin "2" (uuid 560f1d4b-e97f-4284-b86b-f985963b86a7))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 121.92 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f64811cc-c6cb-43ef-9168-4d387a5469a0)
    (property "Reference" "C4" (at 125.73 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "15nF" (at 125.73 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 120.9548 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1aa482f-d3a1-4a88-a744-0101d0a77cd9))
    (pin "2" (uuid f985cfbe-8553-4777-bad8-3f5554fa4ba7))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 69.85 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc2d766b-e6a8-4dff-b170-ec00945c5d36)
    (property "Reference" "C9" (at 73.66 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (at 73.66 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 68.8848 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75f338a2-83c7-47b4-a5e3-e9a39da8f8c5))
    (pin "2" (uuid 1bf76057-8da9-4290-9df4-32d2e9789bfc))
    (instances
      (project "FinalPcbLayout"
        (path "/9fcc273e-b318-4ade-b4c7-fe4ddbf9d677/c9a1ad6e-0e94-4050-a244-9bb2ec345a35"
          (reference "C9") (unit 1)
        )
      )
    )
  )
)
